#!/bin/bash

#PBS -l nodes=2:ppn=28
#PBS -l pmem=4571mb
#PBS -l walltime=48:00:00

# Change into the directory where I submitted the job
cd $SLURM_SUBMIT_DIR 

# Load the modules used when compiling my code
module load parallel

# Define options for parallel
MY_PARALLEL_OPTS="-N 1 --delay .2 -j $SLURM_NTASKS --joblog parallel-${SLURM_JOBID}.log"

# Define options for srun
MY_SRUN_OPTS="-N 1 -n 1 --exclusive"

MY_EXEC="./exec_many.sh"

parallel $MY_PARALLEL_OPTS srun $MY_SRUN_OPTS $MY_EXEC ::: {0..55}

exit 0
~               
